VITE_SUPABASE_URL=https://qcbgmtpaulvrzfzszdqc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFjYmdtdHBhdWx2cnpmenN6ZHFjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTczMzAwNjQsImV4cCI6MjA3MjkwNjA2NH0.oRKvcUADKQwPV41oBc2hSSNzi81BPKY3psXrr_HuCRI
